<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angry Lab">
    <meta name="description" content="сайт аналитического сервиса наука">
    <meta name='og:image' content='images/home/ogg.png'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наука - аналитический сервис для РИНХ</title>
    <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/color-one.css">
</head>
<body>
<div class="main-page-wrapper">
    <!-- ********************** Лоадер ************************ -->
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div> <!-- /.loader-wrapper -->
    <div class="html-top-content">
        <!-- ********************** Theme Top Banne & Header ************************ -->
        <div class="theme-top-section">
            <!-- ^^^^^^^^^^^^^^^^^ Меню ^^^^^^^^^^^^^^^ -->
            <header class="theme-main-menu">
                <div class="container">
                    <div class="menu-wrapper clearfix">
                        <div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>
                        <ul class="right-widget celarfix">
                            <li class="login-button"><a href="https://sci.angrylab.xyz/">Войти <i class="flaticon-right-thin"></i></a></li>
                        </ul> <!-- /.right-widget .celarfix -->
                        <nav class="navbar navbar-expand-lg" id="mega-menu-holder">
                            <div class="container">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarResponsive" aria-controls="navbarResponsive"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </button> <!-- /.navbar-toggler -->
                                <div class="collapse navbar-collapse" id="navbarResponsive">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link js-scroll-trigger" href="#features">Главная</a>
                                        </li> <!-- /.nav-item -->
                                        <li class="nav-item">
                                            <a class="nav-link js-scroll-trigger" href="#services">О сервисе</a>
                                        </li> <!-- /.nav-item -->
                                        <li class="nav-item">
                                            <a class="nav-link js-scroll-trigger" href="#apps-review">Приемущество</a>
                                        </li> <!-- /.nav-item -->
                                        <li class="nav-item">
                                            <a class="nav-link js-scroll-trigger" href="#progress">Команда</a>
                                        </li> <!-- /.nav-item -->
                                    </ul> <!-- /.navbar-nav -->
                                </div> <!-- /.collapse .navbar-collapse -->
                            </div> <!-- /.container -->
                        </nav> <!-- /.navbar .navbar-expand-lg -->
                    </div> <!-- /.menu-wrapper .clearfix -->
                </div> <!-- /.container -->
            </header> <!-- /.theme-main-menu -->
            <!-- ^^^^^^^^^^^^^^^^^ Первый экран ^^^^^^^^^^^^^^^ -->
            <div id="theme-banner" class="theme-banner-one">
                <img src="images/icon/nauka_1.png" alt="" class="illustration">
                <img src="images/icon/icon_1.png" alt="" class="icon-shape-one">
                <img src="images/icon/icon_2.png" alt="" class="icon-shape-two">
                <img src="images/icon/3.png" alt="" class="icon-shape-three">
                <div class="round-shape-one"></div>
                <div class="round-shape-two"><img src="images/icon/4.png" alt=""></div>
                <div class="round-shape-three"></div>
                <div class="container">
                    <div class="main-text-wrapper">
                        <h1>Сервис актуализации <br>научных достижений</h1>
                        <p>Мы объеденяем научных сотрудников и студентов в проектные команды</p>
                        <ul class="button-group clearfix">
                            <li>
                                <div class="btn-group">
                                    <a href="https://sci.angrylab.xyz/" class="download-button">Зарегистрироваться <i
                                            class="flaticon-right-thin"></i></a>
                                </div> <!-- /.btn-group -->
                            </li>
                        </ul> <!-- /.button-group .clearfix -->
                    </div> <!-- /.main-text-wrapper -->
                </div> <!-- /.container -->
            </div> <!-- /.theme-banner-one -->
        </div> <!-- /.theme-top-section -->
        <!--
        =====================================================
            Как это работает
        =====================================================
        -->
        <div class="theme-counter">
            <div class="container">
                <div class="bg-image">
                    <div class="row theme-title">
                        <h1>Как это работает?</h1>
                    </div> <!-- /.row .theme-title -->
                </div> <!-- /.bg-image -->
            </div> <!-- /.container -->
        </div> <!-- /.theme-counter -->
        <div class="our-feature-two" id="services">
            <div class="container">
                <div class="row single-block">
                    <div class="col-lg-6">
                        <div class="text">
                            <div class="number">01</div>
                            <h2 class="title"><span>Регистрация</span></h2>
                            <p>- Пользователь регистрируется.<br>
                                - Авторизуется в ORCID<br>
                                Если нет, то заполняет данные вручную такие как:<br>- Сфера интересов<br>- Личные данные<br>-
                                Список статей и прочие<br>
                            </p>

                        </div> <!-- /.text -->
                    </div> <!-- /.col- -->
                    <div class="col-lg-6 img-box">
                        <div><img src="images/icon/login.png" alt=""></div>
                    </div>
                </div> <!-- /.row -->

                <div class="row single-block">
                    <div class="col-lg-6 order-lg-last">
                        <div class="text">
                            <div class="number">02</div>
                            <h2 class="title"><span>Парсинг</span></h2>
                            <p>- Наша система отбирает всю информацию, полученную из открытых источников с ORCID<br>-
                                Все необходимые личные данные заносятся автоматически<br>- Также проводится анализ
                                публикаций автора</p>

                        </div> <!-- /.text -->
                    </div> <!-- /.col- -->
                    <div class="col-lg-6 order-lg-first img-box">
                        <div><img src="images/icon/build_profile.png" alt=""></div>
                    </div>
                </div> <!-- /.row -->

                <div class="row single-block">
                    <div class="col-lg-6">
                        <div class="text">
                            <div class="number">03</div>
                            <h2 class="title"><span>Формирование рейтинга</span></h2>
                            <p>Для формирования рейтинга пользователя используются следующие параметры:<br>- опыт работы<br>-
                                количество публикаций<br>
                                - количество цитирований<br>- количество иностранных публикаций<br>- занимаемая
                                должность<br>- отношение количество цитируемости к общему количество публикаций</p>

                        </div> <!-- /.text -->
                    </div> <!-- /.col- -->
                    <div class="col-lg-6 img-box">
                        <div><img src="images/icon/profile.png" alt=""></div>
                    </div>
                </div> <!-- /.row -->

                <div class="row single-block">
                    <div class="col-lg-6 order-lg-last">
                        <div class="text">
                            <div class="number">04</div>
                            <h2 class="title"><span>Формирование рекомендаций команд</span></h2>
                            <p>Рекомендации формируются на основе рейтинга и интересов пользователя</p>

                        </div> <!-- /.text -->
                    </div> <!-- /.col- -->
                    <div class="col-lg-6 order-lg-first img-box">
                        <div><img src="images/icon/grow.png" alt=""></div>
                    </div>
                </div> <!-- /.row -->
                <!--
                =====================================================
                    Наши приемущества
                =====================================================
                -->
                <div class="our-features-one" id="features">
                    <div class="container">
                        <div class="theme-title">
                            <h2>Экономический эффект</h2>
                        </div> <!-- /.theme-title -->
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <div class="single-feature">
                                    <div class="icon-box">
                                        <img src="images/icon/experience.png" alt="" class="primary-icon">
                                    </div> <!-- /.icon-box -->
                                    <h3>Кооперация</h3>
                                    <p>Вовлечение нужных специалистов и решение интересных, актуальных для науки
                                        задач</p>
                                </div> <!-- /.single-feature -->
                            </div> <!-- /.col- -->
                            <div class="col-md-4 col-xs-12">
                                <div class="single-feature border-fix">
                                    <div class="icon-box">
                                        <img src="images/icon/reply.png" alt="" class="primary-icon">
                                    </div> <!-- /.icon-box -->
                                    <h3>Отчеты</h3>
                                    <p>Сокращение времени на формирование промежуточных отчетов</p>
                                </div> <!-- /.single-feature -->
                            </div> <!-- /.col- -->
                            <div class="col-md-4 col-xs-12">
                                <div class="single-feature">
                                    <div class="icon-box">
                                        <img src="images/icon/scienists.png" alt="" class="primary-icon">
                                    </div> <!-- /.icon-box -->
                                    <h3>Команды</h3>
                                    <p>Сокращение времени на формирование проектных команд</p>
                                </div> <!-- /.single-feature -->
                            </div> <!-- /.col- -->
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div> <!-- /.our-features -->
            </div> <!-- /.our-feature-two -->
            <!--
            =============================================
                Часто задаваемые фопросы
            ==============================================
            -->
            <div class="faq-section">
                <div class="container">
                    <div class="theme-title text-center">
                        <h2>Часто задаваемые вопросы</h2>
                    </div> <!-- /.theme-title .text-center -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="accordion-one">
                                <div class="panel-group theme-accordion" id="accordion">
                                    <div class="panel">
                                        <div class="panel-heading active-panel">
                                            <h6 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                                    Как изменить информацию профиля?</a>
                                            </h6> <!-- /.panel-title -->
                                        </div> <!-- /.panel-heading .active-panel -->
                                        <div id="collapse1" class="panel-collapse collapse show">
                                            <div class="panel-body">
                                                <p>Зайдите в Настройки и выберите раздел Аккаунт. В нем вы можете
                                                    изменить личную информацию, фотографию профиля, изменить ответы на
                                                    тестовые вопросы.</p>
                                            </div> <!-- /.panel-body -->
                                        </div> <!-- /.panel-collapse .collapse .show -->
                                    </div> <!-- /.panel 1 -->
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h6 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                                    Как создать команду?</a>
                                            </h6> <!-- /.panel-title -->
                                        </div> <!-- /.panel-heading -->
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Если вы еще не вступили в команду, выберите Создать команду. Опишите
                                                    ваше исследование, внимательно ответьте на вопросы о качествах
                                                    кандидатов. <br>Если вы уже вступили в команду, создать новую можно
                                                    по ссылке в конце страницы Команда.</p>
                                            </div> <!-- /.panel-body -->
                                        </div> <!-- /.panel-collapse .collapse -->
                                    </div> <!-- /.panel -->
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h6 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                                    Как вступить команду?</a>
                                            </h6> <!-- /.panel-title -->
                                        </div> <!-- /.panel-heading -->
                                        <div id="collapse3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Если вы еще не вступили в команду, выберите Создать команду. Опишите
                                                    ваше исследование, внимательно ответьте на вопросы о качествах
                                                    кандидатов. Если вы уже вступили в команду, создать новую можно по
                                                    ссылке в конце страницы Команда.</p>
                                            </div> <!-- /.panel-body -->
                                        </div> <!-- /.panel-collapse .collapse -->
                                    </div> <!-- /.panel -->
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h6 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                                    Как создать проект?</a>
                                            </h6> <!-- /.panel-title -->
                                        </div> <!-- /.panel-heading -->
                                        <div id="collapse4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Если вы еще не вступили в команду, выберите Создать команду. Опишите
                                                    ваше исследование, внимательно ответьте на вопросы о качествах
                                                    кандидатов. Если вы уже вступили в команду, создать новую можно по
                                                    ссылке в конце страницы Команда.</p>
                                            </div> <!-- /.panel-body -->
                                        </div> <!-- /.panel-collapse .collapse -->
                                    </div> <!-- /.panel -->
                                </div> <!-- /.panel-group .theme-accordion -->
                            </div> <!-- End of .accordion-one -->
                        </div> <!-- /.col -->
                        <div class="col-lg-6">
                            <div class="accordion-one">
                                <div class="panel-group theme-accordion" id="accordion-two">
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h6 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion-two"
                                                   href="#collapse11">
                                                    Как изменить описание или параметры проекта?</a>
                                            </h6> <!--/.panel-title -->
                                        </div> <!--/.panel-heading -->
                                        <div id="collapse11" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Если вы еще не вступили в команду, выберите Создать команду. Опишите
                                                    ваше исследование, внимательно ответьте на вопросы о качествах
                                                    кандидатов. Если вы уже вступили в команду, создать новую можно по
                                                    ссылке в конце страницы Команда.</p>
                                            </div> <!-- /.panel-body-->
                                        </div> <!-- /.panel-collapse .collapse-->
                                    </div> <!-- /.panel-->
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h6 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion-two"
                                                   href="#collapse22">
                                                    Как удалить или добавить конкретного участника команды?</a>
                                            </h6> <!--/.panel-title -->
                                        </div> <!--/.panel-heading -->
                                        <div id="collapse22" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Если вы еще не вступили в команду, выберите Создать команду. Опишите
                                                    ваше исследование, внимательно ответьте на вопросы о качествах
                                                    кандидатов. Если вы уже вступили в команду, создать новую можно по
                                                    ссылке в конце страницы Команда.</p>
                                            </div> <!-- /.panel-body-->
                                        </div> <!-- /.panel-collapse .collapse-->
                                    </div> <!-- /.panel -->
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <h6 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion-two"
                                                   href="#collapse33">
                                                    Почему я не вижу своей команды?</a>
                                            </h6> <!--/.panel-title -->
                                        </div> <!--/.panel-heading -->
                                        <div id="collapse33" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Если вы еще не вступили в команду, выберите Создать команду. Опишите
                                                    ваше исследование, внимательно ответьте на вопросы о качествах
                                                    кандидатов. Если вы уже вступили в команду, создать новую можно по
                                                    ссылке в конце страницы Команда.</p>
                                            </div> <!-- /.panel-body-->
                                        </div> <!-- /.panel-collapse .collapse-->
                                    </div> <!-- /.panel -->
                                </div> <!-- #accordion-two -->
                            </div> <!-- /.accordion-one -->
                        </div> <!-- /.col -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /.faq-section -->
            <!--
            =====================================================
                О команде
            =====================================================
            -->
            <div class="our-work-progress bg-color" id="progress">
                <div class="main-wrapper clearfix">
                    <div class="section-title-wrapper clearfix">
                        <div class="theme-title">
                            <div class="upper-heading">Команда Angry Labs</div>
                            <h2>Командный состав</h2>
                            <p>Наша команда в состае из трех человек и каждый владеет множеством компетенций.</p>
                        </div> <!-- /.theme-title -->
                    </div> <!-- /.section-title-wrapper .clearfix -->
                    <div class="progress-slider-wrapper">
                        <div class="progress-slider">
                            <div class="item_team">
                                <div class="inner-block">
                                    <div class="icon_team"><img src="images/photo/stas.png" alt=""></div>
                                    <h3>Станислав Шешенин</h3>
                                    <p class="txt_item">Graphic Design<br> & Product Manager</p>
                                    <div class="num">1</div>
                                </div> <!-- /.inner-block -->
                            </div> <!-- /.item_team -->
                            <div class="item_team">
                                <div class="inner-block">
                                    <div class="icon_team"><img src="images/photo/vlad.png" alt=""></div>
                                    <h3>Владислав Кодак</h3>
                                    <p class="txt_item">Machine Learning<br> & Python Dev</p>
                                    <div class="num">2</div>
                                </div> <!-- /.inner-block -->
                            </div> <!-- /.item_team -->
                            <div class="item_team">
                                <div class="inner-block">
                                    <div class="icon_team"><img src="images/photo/dmitriy.png" alt=""></div>
                                    <h3>Дмитрий Золотарев</h3>
                                    <p class="txt_item">DevOps<br> & Backend Dev</p>
                                    <div class="num">3</div>
                                </div> <!-- /.inner-block -->
                            </div> <!-- /.item_team -->
                        </div> <!-- /.progress-slider -->
                    </div> <!-- /.progress-slider-wrapper -->
                </div> <!-- /.main-wrapper -->
            </div> <!-- /.our-work-progress -->
            <!--
            =============================================
                Регистрация
            ==============================================
            -->
            <div class="contact-us-one" id="contact">
                <div class="overlay">
                    <div class="container">
                        <div class="theme-title text-center">
                            <h2>Регистрация</h2>
                        </div> <!-- /.theme-title .text-center -->
                        <form action="#" class="form-validation" autocomplete="off">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Фамилия*</label>
                                    <input type="text" placeholder="Введите фамилию" name="firstName">
                                </div>  <!-- /.col -->
                                <div class="col-md-6">
                                    <label>Имя*</label>
                                    <input type="text" placeholder="Введите имя" name="lastName">
                                </div> <!-- /.col -->
                                <div class="col-md-6">
                                    <label>Отчество*</label>
                                    <input type="text" placeholder="Введите отчество" name="firstName">
                                </div> <!-- /.col -->
                                <div class="col-md-6">
                                    <label>E-mail*</label>
                                    <input type="email" placeholder="Введите E-mail" name="email">
                                </div> <!-- /.col -->
                                <div class="col-md-6">
                                    <label>Пароль*</label>
                                    <input type="password" placeholder="Введите пароль" name="password">
                                </div> <!-- /.col -->
                                <div class="col-md-6">
                                    <a href="https://orcid.org/signin?client_id=0000-0002-5982-8983&response_type=code&scope=%2Fperson%2Fupdate%20%2Fread-limited%20%2Factivities%2Fupdate&redirect_uri=https:%2F%2Forcid.scopusfeedback.com%2Finward%2Forcid"
                                       class="icon_orc"><img src="images/icon/orc_id.png" alt=""></a>
                                </div> <!-- /.col -->
                            </div> <!-- /.row -->
                            <button type="button" onclick="window.location.href = 'https://sci.angrylab.xyz/'">Зарегистрироваться</button>
                        </form> <!-- /.form-validation -->
                    </div> <!-- /.container -->
                </div> <!-- /.overlay -->
            </div> <!-- /.contact-us-one -->
            <!--
            =====================================================
                Подвал
            =====================================================
            -->
            <footer class="theme-footer">
                <div class="container">
                    <div class="inner-wrapper">
                        <div class="bottom-footer clearfix">
                            <p class="copyright">&copy; 2020 <a href="/">команда Angry Lab</a> все права защищены</p>
                            <ul>
                                <li><a href="https://gitlab.com/angry-lab" target="_blank"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>

                            </ul>
                        </div> <!-- /.bottom-footer .clearfix-->
                    </div> <!-- /.inner-wrapper -->
                </div> <!-- /.container -->
            </footer> <!-- /.theme-footer -->
        </div> <!-- /.html-top-content -->
        <!-- Кнопка вверх -->
        <button class="scroll-top tran3s color-one-bg">
            <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </button>
        <!-- jQuery -->
        <script src="vendor/jquery.2.2.3.min.js"></script>
        <!-- Popper js -->
        <script src="vendor/popper.js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Vendor js _________ -->
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- js count to -->
        <script src="vendor/jquery.appear.js"></script>
        <script src="vendor/jquery.countTo.js"></script>
        <!-- Fancybox -->
        <script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
        <!-- owl Carousel -->
        <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
        <!-- AOS js -->
        <script src="vendor/aos-next/dist/aos.js"></script>
        <!-- Theme js -->
        <script src="js/theme.js"></script>
    </div> <!-- /.main-page-wrapper -->
</body>
</html>
